<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>总结！ | SeifZhang&#39;s 博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="目的及意义
传统的数据中心网络建立在TCP/IP协议体系上，而随着互联网技术逐渐紧密的与人们的日常生活联系起来，人们对于互联网技术的需求也逐渐增加。近几年来，云计算技术在全球飞速的发展,数据中心随之在全球各地建立起来。在目前广泛兴起的各种云服务需求环境下，数据中心网络面临的流量压力也不断增大。如何将有限的网络资源得以最大化的利用成为互联网技术亟待解决的问题之一，传统网络TCP/IP的体系结构缺陷长">
<meta property="og:type" content="article">
<meta property="og:title" content="总结！">
<meta property="og:url" content="http://seifzhang.jerrychia.com/2016/05/13/sdn-data-center-conclusion/index.html">
<meta property="og:site_name" content="SeifZhang's 博客">
<meta property="og:description" content="目的及意义
传统的数据中心网络建立在TCP/IP协议体系上，而随着互联网技术逐渐紧密的与人们的日常生活联系起来，人们对于互联网技术的需求也逐渐增加。近几年来，云计算技术在全球飞速的发展,数据中心随之在全球各地建立起来。在目前广泛兴起的各种云服务需求环境下，数据中心网络面临的流量压力也不断增大。如何将有限的网络资源得以最大化的利用成为互联网技术亟待解决的问题之一，传统网络TCP/IP的体系结构缺陷长">
<meta property="og:image" content="http://seifzhang.jerrychia.com/img/1.png">
<meta property="og:image" content="http://seifzhang.jerrychia.com/img/2.png">
<meta property="og:updated_time" content="2016-05-14T02:20:04.764Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="总结！">
<meta name="twitter:description" content="目的及意义
传统的数据中心网络建立在TCP/IP协议体系上，而随着互联网技术逐渐紧密的与人们的日常生活联系起来，人们对于互联网技术的需求也逐渐增加。近几年来，云计算技术在全球飞速的发展,数据中心随之在全球各地建立起来。在目前广泛兴起的各种云服务需求环境下，数据中心网络面临的流量压力也不断增大。如何将有限的网络资源得以最大化的利用成为互联网技术亟待解决的问题之一，传统网络TCP/IP的体系结构缺陷长">
<meta name="twitter:image" content="http://seifzhang.jerrychia.com/img/1.png">
  
    <link rel="alternative" href="/atom.xml" title="SeifZhang&#39;s 博客" type="application/atom+xml">
  
  
    <link rel="icon" href="http://seifzhang.jerrychia.com/img/avatar.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://seifzhang.jerrychia.com/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">SeifZhang</a></h1>
		</hgroup>

		
		<p class="header-subtitle">My Blog,My Zone!</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/博客，文章/" style="font-size: 20px;">博客，文章</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://jerrychia.com/">Jerry Chia的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">SeifZhang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://seifzhang.jerrychia.com/img/avatar.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">SeifZhang</h1>
			</hgroup>
			
			<p class="header-subtitle">My Blog,My Zone!</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-sdn-data-center-conclusion" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/13/sdn-data-center-conclusion/" class="article-date">
  	<time datetime="2016-05-13T11:54:59.000Z" itemprop="datePublished">2016-05-13</time>
</a>
    </div>
  
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      总结！
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客，文章/">博客，文章</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
	
	
    <div class="article-entry" itemprop="articleBody">
	
		<!-- 目录 -->
		<div class="entry">
		     <!--02-->
			<div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#目的及意义"><span class="toc-number">1.</span> <span class="toc-text">目的及意义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关文献基本介绍"><span class="toc-number">2.</span> <span class="toc-text">相关文献基本介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#文献一"><span class="toc-number">2.1.</span> <span class="toc-text">文献一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文献二"><span class="toc-number">2.2.</span> <span class="toc-text">文献二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文献三"><span class="toc-number">2.3.</span> <span class="toc-text">文献三</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#提出的原因"><span class="toc-number">2.3.1.</span> <span class="toc-text">提出的原因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DCLB算法介绍"><span class="toc-number">2.3.2.</span> <span class="toc-text">DCLB算法介绍</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提出的负载均衡方案"><span class="toc-number">3.</span> <span class="toc-text">提出的负载均衡方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#算法的提出"><span class="toc-number">3.1.</span> <span class="toc-text">算法的提出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法的主要部分"><span class="toc-number">3.2.</span> <span class="toc-text">算法的主要部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法的评价参数"><span class="toc-number">3.3.</span> <span class="toc-text">算法的评价参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文献"><span class="toc-number">4.</span> <span class="toc-text">文献</span></a></li></ol>
</div>


		  
			<h2 id="目的及意义"><a href="#目的及意义" class="headerlink" title="目的及意义"></a>目的及意义</h2><hr>
<p>传统的数据中心网络建立在TCP/IP协议体系上，而随着互联网技术逐渐紧密的与人们的日常生活联系起来，人们对于互联网技术的需求也逐渐增加。近几年来，云计算技术在全球飞速的发展,数据中心随之在全球各地建立起来。在目前广泛兴起的各种云服务需求环境下，数据中心网络面临的流量压力也不断增大。如何将有限的网络资源得以最大化的利用成为互联网技术亟待解决的问题之一，传统网络TCP/IP的体系结构缺陷长期困扰着网络技术的发展，网络带宽利用率低等问题长期存在，这些问题使得传统网络中负载均衡技术的发展受到阻碍。软件定义网络的提出，为这一难题提供了解决的思路，通过OpenFlow技术可以实现转发和控制分离、控制逻辑集中、网络虚拟化，便于进行网络管理，解决传统网络中的负载均衡技术难题。<br>本文主要研究工作如下：</p>
<ol>
<li>阐述本文涉及到的相关概念及技术，包括基于OpenFlow的SDN技术，数据中心网络的拓扑结构方案，以及现有的SDN    下数据中心网络负载均衡的算法。<br>2．    建立以fat-tree网络拓扑下的流量调度算法的设计流程和思路。<br>3．    进行仿真实验，与现有的算法比较，验证提出算法的有效性。</li>
</ol>
<h2 id="相关文献基本介绍"><a href="#相关文献基本介绍" class="headerlink" title="相关文献基本介绍"></a>相关文献基本介绍</h2><hr>
<h3 id="文献一"><a href="#文献一" class="headerlink" title="文献一"></a>文献一</h3><hr>
<p>介绍：在文献【1】中提出了一种动态负载均衡算法去为fat-tree网络有效地调度流，算法在单对主机之间提供了多条可选的路径。算法利用fat-tree网络的分层特性去递归地搜索一条路径，并且根据通过OpenFlow协议获得的实时流量特征来做决定。<br>提出的算法：DLB（Dynamic Load Balancing）算法利用深度优先方法，在每一跳选取最好的链路，尝试寻找一条整体最好的路径。在【1】，DLB与基于哈希的随机路径选择NLB（None Load Balancing）和基于位置的SLB（Static Load Balancing）。结果显示，DLB有更高的网络性能。<br>存在的问题：这种贪婪的路径选择策略不能考虑网络中的整个链路负载并且可能导致局部最优路径。</p>
<h3 id="文献二"><a href="#文献二" class="headerlink" title="文献二"></a>文献二</h3><hr>
<p>介绍：文献【2】主要研究数据中心fat-tree拓扑网络的负载均衡问题。它分析了已有基于OpenFlow负载均衡的研究，并且指出文献【1】中提出的DLB算法中单跳贪婪路由策略的缺陷。<br>云服务在过去十年变得十分流行，数据中心在提供云服务中扮演一个至关重要的角色。在一个数据中心内部，任何服务器实例都有机会注射不同应用的流量到网络中。然而如何均衡内部负载去充分利用数据中心网络是首先要解决的问题。在数据中心中为提供均衡的流量，文献【2】提出了一个基于OpenFlow的GLB（Clobal Loading Balancing）负载均衡算法在数据中心fat-tree网络。<br>提出的算法：GLB生成一个权重，这个权重基于沿着该路径的每条链路的可用带宽。这个权重表示如何均衡这条路径。当选择路径时，仅仅选择有最高权重的路径。<br>存在的问题：GLB算法有很高的时间复杂度。算法将找出两主机之间的所有链路，并且计算这些链路的所有cost来得到最低负载的链路，然后路径就被控制器输出到交换机。然而这个算法考虑所有的链路负载，控制器不得不存储更多链路的信息。这就会花费更多的资源让控制器去存储链路信息。</p>
<h3 id="文献三"><a href="#文献三" class="headerlink" title="文献三"></a>文献三</h3><hr>
<h4 id="提出的原因"><a href="#提出的原因" class="headerlink" title="提出的原因"></a>提出的原因</h4><hr>
<p>文献【1】中提出一种负载均衡方案即DLB，DLB只考虑目前链路的负载，而最后的交换机和链路被完全忽略了。这种贪婪的路径选择策略不能考虑网络中的整个链路负载并且可能导致局部最优路径。<br>    在DCLB（Dynamic Sub-topology Load Balancing）算法中改进了这种缺陷，DCLB使用一种修改的Dijkstra算法去生成最短路径。这种改进的算法能够更好地存在DLB中存在的问题。<br>文献【2】中，作者提出一种GLB算法。GLB算法有很高的时间复杂度。算法将找出两主机之间的所有链路，并且计算这些链路的所有代价来得到最低负载的链路，然后路径就被控制器输出到交换机。然而这个算法考虑所有的链路负载，控制器不得不存储更多链路的信息。例如，一条全路径中部分路径被重复地存储。这就会花费更多的资源让控制器去存储链路信息。<br>在DCLB算法中能够避免这种问题。它仅仅存储部分拓扑信息代替存储一条路径中的重复链路信息，即子拓扑发现算法。</p>
<h4 id="DCLB算法介绍"><a href="#DCLB算法介绍" class="headerlink" title="DCLB算法介绍"></a>DCLB算法介绍</h4><hr>
<p>数据中心网络使用fat-tree拓扑，DCLB是解决fat-tree的负载均衡问题，主要包含三部分：链路代价模块、最短路径模块和子拓扑发现模块。算法能够动态地更新全拓扑的链路负载。在搜索新路径期间，子拓扑发现模块将从全拓扑提取信息构建一个子拓扑，然后使用修改的Dijkstra算法去寻找有最低链路代价的最短路径。<br>1)    链路代价模块<br>链路代价模块能够动态地更新全拓扑的链路负载。在OpenFlow网络开始期间全拓扑能够被获得。链路代价模块设置一个定时器去监控全拓扑的改变，这个模块没4s重新计算链路代价去更新链路负载。<br>2)    子拓扑发现模块<br>子拓扑发现模块被用来存储交换机和相关链路（两主机之间的路径）的子拓扑。当网络开始时，该模块先存储着全拓扑，然后决定每个交换机属于那一层。当这些工作完成后，子拓扑将在搜索主机之间的优化路径期间起作用。这个算法将在从两个终端（源和目的）由底层来搜索上层交换机。子拓扑模块将存储交换机（搜索进程期间发现的）直到两个终端到达同一层。<br> <img src="http://seifzhang.jerrychia.com/img/1.png" alt="控制器" title="这是一个控制器1"></p>
<pre><code>例如：输入：源为h1，目的为h2，全拓扑信息
        处理：自拓扑发现算法
       输出：子拓扑，即蓝色方块表示的区域
      输入：源为h3，目的为h4，全拓扑信息
        处理：自拓扑发现模块
        输出：子拓扑，即红色方块表示的区域
</code></pre><p>3)    最短路径模块<br>最短路径模块使用修改的Dijkstra算法对应于子拓扑来生成最短路径，它被子拓扑发现模块构造。</p>
<pre><code>程序：输入：子拓扑（G=(V,E)），交换机状态（W[V]）
      处理：最短路径算法
      输出：最短路径[switches]
</code></pre><p>其中W[V]表示4s内一个交换机所有端口接收到的字节数，在搜索路径的下一个交换机时，不仅考虑链路代价，而且考虑交换机状态。</p>
<h2 id="提出的负载均衡方案"><a href="#提出的负载均衡方案" class="headerlink" title="提出的负载均衡方案"></a>提出的负载均衡方案</h2><hr>
<p>研究的网络：数据中心网络<br>使用的数据中心网络的拓扑结构：fat-tree拓扑<br>交换机：SDN网络中的交换机，即OpenFlow交换机<br> <img src="http://seifzhang.jerrychia.com/img/2.png" alt="这是一个控制器" title="这是一个控制器"><br>上图为控制器层次结构图。我们提出的方案在负载均衡模块中实现，基础模块为应用模块提供基础的调用服务。</p>
<h3 id="算法的提出"><a href="#算法的提出" class="headerlink" title="算法的提出"></a>算法的提出</h3><hr>
<p>虽然DCLB算法考虑了GLB和DLB算法的不足，但是它仍然有可以改进的部分。</p>
<ol>
<li><p>单路径问题<br>DCLB算法中的最短路径模块使用修改的Dijkstra算法只能找到一条单一的路径，单路径路由通过一个单一路径去路由所有的流量可能导致拥塞。而且通过对数据中心网络的研究，我们知道：</p>
<blockquote>
<p>   数据中心网络中，有一些显著的特点：</p>
<blockquote>
<p>   网络中源-目的之间普遍存在多路径。<br>   网络中的多路径特性没有充分利用。</p>
</blockquote>
<p>   在利用数据中心网络中的多路径特性时，需要关注两个问题：</p>
<blockquote>
<p>   网络中源-目的之间的多路径的选择问题。<br>   流量在多路径间的分配问题</p>
</blockquote>
</blockquote>
<p>因此，在我们将要提出的算法中，我们考虑多路径路由，并且用蚁群算法来实现多路径路由。</p>
</li>
<li><p>流量划分问题<br>对于1、中介绍多路径问题，DCLB因为是单路径路由，不用考虑流量划分问题。在我们将要提出的算法中，使用多路径路由，所以我们需要考虑流量划分问题。</p>
</li>
<li><p>考虑的因素<br>DCLB算法只考虑了链路的代价（cost），考虑的因素太过单一，所以我们暂时考虑加入链路状态，例如剩余带宽、时延、丢包率等状态信息。</p>
</li>
<li><p>定时器的设置<br>DCLB算法中设置定时器为4s，这个时间间隔并没有理论依据，所以我们需要提出理论依据，并考虑将定时器设为多长时间合适，达到实时更新链路信息的效果。</p>
</li>
</ol>
<h3 id="算法的主要部分"><a href="#算法的主要部分" class="headerlink" title="算法的主要部分"></a>算法的主要部分</h3><hr>
<p>负载均衡方案部分的研究工作分a)全局拓扑学习模块的设计、b)链路状态评估模块的设计与实现、c)子拓扑发现模块的设计与实现、d)蚁群算法多路径路由模块的设计与实现和e)路径分配模块的设计与实现这五个部分，</p>
<ul>
<li><p>a)全局拓扑学习模块的设计，主要进行全局拓扑的学习，记录全局拓扑信息，方便其他模块调用。</p>
</li>
<li><p>b)链路状态评估模块的设计与实现，主要进行全局链路状态的评估，评估参数包括链路利用率、时延、丢包率以及跳数等，计算在一定时间间隔内每条链路的带宽使用量、链路利用率以及丢包率并存储以供蚁群算法路由模块使用。</p>
</li>
<li><p>c)子拓扑发现模块被用来存储交换机和相关链路（两主机之间的路径）的子拓扑。当网络开始时，该模块先存储着全拓扑，然后决定每个交换机属于那一层。当这些工作完成后，子拓扑将在搜索主机之间的优化路径期间起作用。这个算法将在从两个终端（源和目的）由底层来搜索上层交换机，直到两个终端到达同一层算法结束。</p>
</li>
<li><p>d)蚁群算法多路径路由模块：该模块首先读取链路状态评估模块所获取的链路状态参数并调用蚁群多路径路由算法计算出从源节点到目的节点的多条可用路径。</p>
</li>
<li><p>e)蚁群多路径路由能够找到多条优化路径，路径分配模块就负责将进来的流量按照一定的规则分配到这多条路径上。</p>
</li>
</ul>
<h3 id="算法的评价参数"><a href="#算法的评价参数" class="headerlink" title="算法的评价参数"></a>算法的评价参数</h3><hr>
<p>与ECMP、DCLB算法对比，对比参数为：平均带宽率、平均包延迟、链路负载抖动。</p>
<h2 id="文献"><a href="#文献" class="headerlink" title="文献"></a>文献</h2><hr>
<pre><code>[1] Li Y, Pan D. OpenFlow based load balancing for Fat-Tree networks with multipath support [C]. 12th IEEE International Conference on Communications (ICC’13), Budapest, Hungary. 2013: 1-5.
[2] OpenFlow-Based Global Load Balancing In Fat-Tree[J].Advanced Materials Research, 2014, Vol.2784 (827), 4794-4798.
[3] Wang L, Lu G. The dynamic sub-topology load balancing algorithm for data center networks[C]//2016 International Conference on Information Networking (ICOIN). IEEE, 2016: 268-273.
</code></pre>
		  
		</div>
		
		<!--
		  
			<h2 id="目的及意义"><a href="#目的及意义" class="headerlink" title="目的及意义"></a>目的及意义</h2><hr>
<p>传统的数据中心网络建立在TCP/IP协议体系上，而随着互联网技术逐渐紧密的与人们的日常生活联系起来，人们对于互联网技术的需求也逐渐增加。近几年来，云计算技术在全球飞速的发展,数据中心随之在全球各地建立起来。在目前广泛兴起的各种云服务需求环境下，数据中心网络面临的流量压力也不断增大。如何将有限的网络资源得以最大化的利用成为互联网技术亟待解决的问题之一，传统网络TCP/IP的体系结构缺陷长期困扰着网络技术的发展，网络带宽利用率低等问题长期存在，这些问题使得传统网络中负载均衡技术的发展受到阻碍。软件定义网络的提出，为这一难题提供了解决的思路，通过OpenFlow技术可以实现转发和控制分离、控制逻辑集中、网络虚拟化，便于进行网络管理，解决传统网络中的负载均衡技术难题。<br>本文主要研究工作如下：</p>
<ol>
<li>阐述本文涉及到的相关概念及技术，包括基于OpenFlow的SDN技术，数据中心网络的拓扑结构方案，以及现有的SDN    下数据中心网络负载均衡的算法。<br>2．    建立以fat-tree网络拓扑下的流量调度算法的设计流程和思路。<br>3．    进行仿真实验，与现有的算法比较，验证提出算法的有效性。</li>
</ol>
<h2 id="相关文献基本介绍"><a href="#相关文献基本介绍" class="headerlink" title="相关文献基本介绍"></a>相关文献基本介绍</h2><hr>
<h3 id="文献一"><a href="#文献一" class="headerlink" title="文献一"></a>文献一</h3><hr>
<p>介绍：在文献【1】中提出了一种动态负载均衡算法去为fat-tree网络有效地调度流，算法在单对主机之间提供了多条可选的路径。算法利用fat-tree网络的分层特性去递归地搜索一条路径，并且根据通过OpenFlow协议获得的实时流量特征来做决定。<br>提出的算法：DLB（Dynamic Load Balancing）算法利用深度优先方法，在每一跳选取最好的链路，尝试寻找一条整体最好的路径。在【1】，DLB与基于哈希的随机路径选择NLB（None Load Balancing）和基于位置的SLB（Static Load Balancing）。结果显示，DLB有更高的网络性能。<br>存在的问题：这种贪婪的路径选择策略不能考虑网络中的整个链路负载并且可能导致局部最优路径。</p>
<h3 id="文献二"><a href="#文献二" class="headerlink" title="文献二"></a>文献二</h3><hr>
<p>介绍：文献【2】主要研究数据中心fat-tree拓扑网络的负载均衡问题。它分析了已有基于OpenFlow负载均衡的研究，并且指出文献【1】中提出的DLB算法中单跳贪婪路由策略的缺陷。<br>云服务在过去十年变得十分流行，数据中心在提供云服务中扮演一个至关重要的角色。在一个数据中心内部，任何服务器实例都有机会注射不同应用的流量到网络中。然而如何均衡内部负载去充分利用数据中心网络是首先要解决的问题。在数据中心中为提供均衡的流量，文献【2】提出了一个基于OpenFlow的GLB（Clobal Loading Balancing）负载均衡算法在数据中心fat-tree网络。<br>提出的算法：GLB生成一个权重，这个权重基于沿着该路径的每条链路的可用带宽。这个权重表示如何均衡这条路径。当选择路径时，仅仅选择有最高权重的路径。<br>存在的问题：GLB算法有很高的时间复杂度。算法将找出两主机之间的所有链路，并且计算这些链路的所有cost来得到最低负载的链路，然后路径就被控制器输出到交换机。然而这个算法考虑所有的链路负载，控制器不得不存储更多链路的信息。这就会花费更多的资源让控制器去存储链路信息。</p>
<h3 id="文献三"><a href="#文献三" class="headerlink" title="文献三"></a>文献三</h3><hr>
<h4 id="提出的原因"><a href="#提出的原因" class="headerlink" title="提出的原因"></a>提出的原因</h4><hr>
<p>文献【1】中提出一种负载均衡方案即DLB，DLB只考虑目前链路的负载，而最后的交换机和链路被完全忽略了。这种贪婪的路径选择策略不能考虑网络中的整个链路负载并且可能导致局部最优路径。<br>    在DCLB（Dynamic Sub-topology Load Balancing）算法中改进了这种缺陷，DCLB使用一种修改的Dijkstra算法去生成最短路径。这种改进的算法能够更好地存在DLB中存在的问题。<br>文献【2】中，作者提出一种GLB算法。GLB算法有很高的时间复杂度。算法将找出两主机之间的所有链路，并且计算这些链路的所有代价来得到最低负载的链路，然后路径就被控制器输出到交换机。然而这个算法考虑所有的链路负载，控制器不得不存储更多链路的信息。例如，一条全路径中部分路径被重复地存储。这就会花费更多的资源让控制器去存储链路信息。<br>在DCLB算法中能够避免这种问题。它仅仅存储部分拓扑信息代替存储一条路径中的重复链路信息，即子拓扑发现算法。</p>
<h4 id="DCLB算法介绍"><a href="#DCLB算法介绍" class="headerlink" title="DCLB算法介绍"></a>DCLB算法介绍</h4><hr>
<p>数据中心网络使用fat-tree拓扑，DCLB是解决fat-tree的负载均衡问题，主要包含三部分：链路代价模块、最短路径模块和子拓扑发现模块。算法能够动态地更新全拓扑的链路负载。在搜索新路径期间，子拓扑发现模块将从全拓扑提取信息构建一个子拓扑，然后使用修改的Dijkstra算法去寻找有最低链路代价的最短路径。<br>1)    链路代价模块<br>链路代价模块能够动态地更新全拓扑的链路负载。在OpenFlow网络开始期间全拓扑能够被获得。链路代价模块设置一个定时器去监控全拓扑的改变，这个模块没4s重新计算链路代价去更新链路负载。<br>2)    子拓扑发现模块<br>子拓扑发现模块被用来存储交换机和相关链路（两主机之间的路径）的子拓扑。当网络开始时，该模块先存储着全拓扑，然后决定每个交换机属于那一层。当这些工作完成后，子拓扑将在搜索主机之间的优化路径期间起作用。这个算法将在从两个终端（源和目的）由底层来搜索上层交换机。子拓扑模块将存储交换机（搜索进程期间发现的）直到两个终端到达同一层。<br> <img src="http://seifzhang.jerrychia.com/img/1.png" alt="控制器" title="这是一个控制器1"></p>
<pre><code>例如：输入：源为h1，目的为h2，全拓扑信息
        处理：自拓扑发现算法
       输出：子拓扑，即蓝色方块表示的区域
      输入：源为h3，目的为h4，全拓扑信息
        处理：自拓扑发现模块
        输出：子拓扑，即红色方块表示的区域
</code></pre><p>3)    最短路径模块<br>最短路径模块使用修改的Dijkstra算法对应于子拓扑来生成最短路径，它被子拓扑发现模块构造。</p>
<pre><code>程序：输入：子拓扑（G=(V,E)），交换机状态（W[V]）
      处理：最短路径算法
      输出：最短路径[switches]
</code></pre><p>其中W[V]表示4s内一个交换机所有端口接收到的字节数，在搜索路径的下一个交换机时，不仅考虑链路代价，而且考虑交换机状态。</p>
<h2 id="提出的负载均衡方案"><a href="#提出的负载均衡方案" class="headerlink" title="提出的负载均衡方案"></a>提出的负载均衡方案</h2><hr>
<p>研究的网络：数据中心网络<br>使用的数据中心网络的拓扑结构：fat-tree拓扑<br>交换机：SDN网络中的交换机，即OpenFlow交换机<br> <img src="http://seifzhang.jerrychia.com/img/2.png" alt="这是一个控制器" title="这是一个控制器"><br>上图为控制器层次结构图。我们提出的方案在负载均衡模块中实现，基础模块为应用模块提供基础的调用服务。</p>
<h3 id="算法的提出"><a href="#算法的提出" class="headerlink" title="算法的提出"></a>算法的提出</h3><hr>
<p>虽然DCLB算法考虑了GLB和DLB算法的不足，但是它仍然有可以改进的部分。</p>
<ol>
<li><p>单路径问题<br>DCLB算法中的最短路径模块使用修改的Dijkstra算法只能找到一条单一的路径，单路径路由通过一个单一路径去路由所有的流量可能导致拥塞。而且通过对数据中心网络的研究，我们知道：</p>
<blockquote>
<p>   数据中心网络中，有一些显著的特点：</p>
<blockquote>
<p>   网络中源-目的之间普遍存在多路径。<br>   网络中的多路径特性没有充分利用。</p>
</blockquote>
<p>   在利用数据中心网络中的多路径特性时，需要关注两个问题：</p>
<blockquote>
<p>   网络中源-目的之间的多路径的选择问题。<br>   流量在多路径间的分配问题</p>
</blockquote>
</blockquote>
<p>因此，在我们将要提出的算法中，我们考虑多路径路由，并且用蚁群算法来实现多路径路由。</p>
</li>
<li><p>流量划分问题<br>对于1、中介绍多路径问题，DCLB因为是单路径路由，不用考虑流量划分问题。在我们将要提出的算法中，使用多路径路由，所以我们需要考虑流量划分问题。</p>
</li>
<li><p>考虑的因素<br>DCLB算法只考虑了链路的代价（cost），考虑的因素太过单一，所以我们暂时考虑加入链路状态，例如剩余带宽、时延、丢包率等状态信息。</p>
</li>
<li><p>定时器的设置<br>DCLB算法中设置定时器为4s，这个时间间隔并没有理论依据，所以我们需要提出理论依据，并考虑将定时器设为多长时间合适，达到实时更新链路信息的效果。</p>
</li>
</ol>
<h3 id="算法的主要部分"><a href="#算法的主要部分" class="headerlink" title="算法的主要部分"></a>算法的主要部分</h3><hr>
<p>负载均衡方案部分的研究工作分a)全局拓扑学习模块的设计、b)链路状态评估模块的设计与实现、c)子拓扑发现模块的设计与实现、d)蚁群算法多路径路由模块的设计与实现和e)路径分配模块的设计与实现这五个部分，</p>
<ul>
<li><p>a)全局拓扑学习模块的设计，主要进行全局拓扑的学习，记录全局拓扑信息，方便其他模块调用。</p>
</li>
<li><p>b)链路状态评估模块的设计与实现，主要进行全局链路状态的评估，评估参数包括链路利用率、时延、丢包率以及跳数等，计算在一定时间间隔内每条链路的带宽使用量、链路利用率以及丢包率并存储以供蚁群算法路由模块使用。</p>
</li>
<li><p>c)子拓扑发现模块被用来存储交换机和相关链路（两主机之间的路径）的子拓扑。当网络开始时，该模块先存储着全拓扑，然后决定每个交换机属于那一层。当这些工作完成后，子拓扑将在搜索主机之间的优化路径期间起作用。这个算法将在从两个终端（源和目的）由底层来搜索上层交换机，直到两个终端到达同一层算法结束。</p>
</li>
<li><p>d)蚁群算法多路径路由模块：该模块首先读取链路状态评估模块所获取的链路状态参数并调用蚁群多路径路由算法计算出从源节点到目的节点的多条可用路径。</p>
</li>
<li><p>e)蚁群多路径路由能够找到多条优化路径，路径分配模块就负责将进来的流量按照一定的规则分配到这多条路径上。</p>
</li>
</ul>
<h3 id="算法的评价参数"><a href="#算法的评价参数" class="headerlink" title="算法的评价参数"></a>算法的评价参数</h3><hr>
<p>与ECMP、DCLB算法对比，对比参数为：平均带宽率、平均包延迟、链路负载抖动。</p>
<h2 id="文献"><a href="#文献" class="headerlink" title="文献"></a>文献</h2><hr>
<pre><code>[1] Li Y, Pan D. OpenFlow based load balancing for Fat-Tree networks with multipath support [C]. 12th IEEE International Conference on Communications (ICC’13), Budapest, Hungary. 2013: 1-5.
[2] OpenFlow-Based Global Load Balancing In Fat-Tree[J].Advanced Materials Research, 2014, Vol.2784 (827), 4794-4798.
[3] Wang L, Lu G. The dynamic sub-topology load balancing algorithm for data center networks[C]//2016 International Conference on Information Networking (ICOIN). IEEE, 2016: 268-273.
</code></pre>
		  
		</div>
		-->
	
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/05/11/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">你好，世界！</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="sdn-data-center-conclusion" data-title="总结！" data-url="http://seifzhang.jerrychia.com/2016/05/13/sdn-data-center-conclusion/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"jerrychia"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 SeifZhang
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- totop -->  
<div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>
<script src="/js/totop.js"></script>

  </div>
</body>
</html>